<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".actividades.ComprobacionReserva">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="846dp"
        android:background="#3B3D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonModificar"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:backgroundTint="#191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="MODIFICAR"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavSelector"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3B3D40"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_selector" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="141dp"
        android:layout_height="120dp"
        android:contentDescription="casi_todo"
        app:layout_constraintBottom_toTopOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="409dp"
        android:layout_height="409dp"
        android:background="#D2F7F7F2"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_turno_mensaje"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8DDC90"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/indicaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans"
            android:text="6"
            android:textAlignment="center"
            android:textSize="96sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="231dp"
            android:layout_height="60dp"
            android:fontFamily="@font/josefin_sans"
            android:text="¡TERMINASTE!"
            android:textAlignment="center"
            android:textColor="#B3191B1D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.26999998" />

        <TextView
            android:id="@+id/signoExclamación"
            android:layout_width="20dp"
            android:layout_height="82dp"
            android:fontFamily="@font/josefin_sans"
            android:text="!"
            android:textColor="#D65E69"
            android:textSize="66sp"
            app:layout_constraintBottom_toTopOf="@+id/parrafo_explicativo"
            app:layout_constraintEnd_toStartOf="@+id/indicaciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/indicaciones"
            app:layout_constraintVertical_bias="0.35000002" />

        <TextView
            android:id="@+id/parrafo_explicativo"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:fontFamily="@font/archivo_regular"
            android:text="DEBERÁS CONCURRIR 15 MINUTOS ANTES DEL TURNO "
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/indicaciones"
            android:layout_width="237dp"
            android:layout_height="99dp"
            android:text="RECORDÁ TRAER  UN CAMBIO DE ROPA QUE MARQUE EN DETALLE TODO TU CUERPO (Recomendamos ropa deportiva de lycra/spandex. Ninguna prenda puede ser holgada) ."
            app:layout_constraintBottom_toTopOf="@+id/parrafo_explicativo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>