<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoblanco"
    tools:context=".actividades.EditarPerfilActivity">

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC191B1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barras" />

    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="232dp"
        android:layout_height="20dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:text="número de teléfono"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:layout_marginTop="175dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ingrese Direccion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Frame"
        app:layout_constraintVertical_bias="0.110000014" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="93dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ingrese Telefono"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Frame"
        app:layout_constraintTop_toTopOf="@+id/Frame"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Frame"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textViewDireccion"
        android:layout_width="233dp"
        android:layout_height="19dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:text="dirección"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_regular"
        android:text="EDITA TU CUENTA"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="229dp"
        android:layout_height="20dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:text="nombre completo"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Frame"
        app:layout_constraintVertical_bias="0.18" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="232dp"
        android:layout_height="20dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:text="password"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ingrese Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Frame"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Enviar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="83dp"
        android:background="#D3FDFBFB"
        android:fontFamily="@font/archivo_regular"
        android:text="ENVIAR"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNavEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3"
        app:layout_constraintVertical_bias="0.24000001" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavEditar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3B3D40"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>