<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC191B1D"
    tools:context=".modelos.Usuarios_Admin">

    <View
        android:id="@+id/lineaSuperiorUsuarios"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_above="@id/textView"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,NotSibling" />

    <View
        android:id="@+id/lineaInferiorUsuarios"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@id/textView"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaSuperiorUsuarios"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="272dp"
        android:layout_height="44dp"
        android:fontFamily="@font/josefin_sans"
        android:text="USUARIOS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="331dp"
        android:layout_height="319dp"
        android:background="#FFFFFF"
        android:textColor="#CC191B1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavSelector"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3B3D40"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_selector" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:backgroundTint="#B3191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="MODIFICAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="56dp"
        android:layout_height="63dp"
        android:backgroundTint="#B3191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="56dp"
        android:layout_height="63dp"
        android:backgroundTint="#B3191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

</androidx.constraintlayout.widget.ConstraintLayout>