<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC191B1D"
    tools:context=".actividades.admin.AdminTurnoActivity">


    <View
        android:id="@+id/lineaSuperiorTurnos"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_above="@id/textView"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,NotSibling" />

    <View
        android:id="@+id/lineaInferior3"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="64dp"
        android:background="#F7F7F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="259dp"
        android:layout_height="40dp"
        android:fontFamily="@font/josefin_sans"
        android:text="TURNOS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaInferior3" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="280dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:textColor="#CC191B1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#B3191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="MODIFICAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="56dp"
        android:layout_height="63dp"
        android:backgroundTint="#B3191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.04000002" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="56dp"
        android:layout_height="63dp"
        android:backgroundTint="#B3191B1D"
        android:fontFamily="@font/josefin_sans"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.04000002" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="125dp"
        android:layout_height="143dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>