<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC191B1D"
    tools:context=".actividades.SelectorActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barraSup"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bordSup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bordSup"
        android:layout_width="263dp"
        android:layout_height="3dp"
        android:layout_above="@id/textView"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/tVDondeEstamos"
        android:layout_width="263dp"
        android:layout_height="46dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="@font/josefin_sans"
        android:includeFontPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="0sp"
        android:text="DONDE ESTAMOS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F7F7F2"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bordInf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bordSup"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bordInf"
        android:layout_width="263dp"
        android:layout_height="3dp"
        android:layout_below="@id/textView"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="137dp"
        android:layout_marginTop="515dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSup"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/mapaUbi"
        android:layout_width="313dp"
        android:layout_height="240dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVTelefono"
        app:srcCompat="@drawable/mapa1" />

    <TextView
        android:id="@+id/tVDireccion"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="99dp"
        android:text="Charcas 2456 10º  A. Ciudad Autónoma de Buenos Aires"
        android:textAlignment="center"
        android:textColor="#F7F7F2"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bordInf"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVTelefono"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:text="Teléfono: 4657-0089  Whatsapp 116-234-5890"
        android:textAlignment="center"
        android:textColor="#F7F7F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavSelector"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3B3D40"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_selector" />


</androidx.constraintlayout.widget.ConstraintLayout>