<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".SelectorActivity"
    tools:ignore="ExtraText">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="412dp"
        android:layout_height="197dp"
        android:background="#D3AEACAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="118dp"
            android:layout_height="142dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingBottom="20dp"
            android:text="2"
            android:textColor="#252424"
            android:textSize="96sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:paddingEnd="0dp"
            android:text="ELEGÍ TU FECHA"
            android:textAlignment="center"
            android:textColor="#292727"
            android:textSize="28sp"
            android:textStyle="bold|italic" />
    </FrameLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="326dp"
        android:layout_height="258dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="280dp"
        android:selectedWeekBackgroundColor="#131311"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="138dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        android:text="Aceptar"
        android:textColor="#0E0E0E"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>




