<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#575757"
                                                   tools:context=".SelectorActivity">

    <EditText
            android:id="@+id/editEmail"
            android:layout_width="268dp"
            android:layout_height="54dp"
            android:background="#FFFFFF"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="36dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textVEmail" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textVAsunto"/>
    <EditText
            android:id="@+id/editAsunto"
            android:layout_width="268dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/textVAsunto" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textVMensaje"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/editMensaje"
            android:layout_width="268dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/textVMensaje" android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/botonEnv"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintTop_toBottomOf="@+id/botonEnv" android:layout_marginBottom="53dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="10dp"/>

    <View
            android:layout_width="262dp"
            android:layout_height="3dp"
            android:background="#F7F7F2"
            android:layout_above="@id/textView" tools:ignore="MissingConstraints,NotSibling"
            android:id="@+id/bordeSup"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="44dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bordeInf" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="CONTACTO"
            android:layout_width="263dp"
            android:layout_height="0dp" android:id="@+id/Turnos"
            android:textColor="#F7F7F2" android:textSize="23sp"
            android:textAlignment="center"
            android:fontFamily="@font/josefin_sans" android:includeFontPadding="false" android:textAllCaps="false"
            android:textStyle="bold" android:paddingTop="12sp" android:paddingBottom="0sp"
            app:layout_constraintTop_toBottomOf="@+id/bordeSup" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="@+id/bordeInf"/>
    <View
            android:layout_width="262dp"
            android:layout_height="3dp"
            android:background="#F7F7F2"
            android:layout_below="@id/textView" tools:ignore="MissingConstraints,NotSibling"
            android:id="@+id/bordeInf"
            app:layout_constraintTop_toBottomOf="@+id/bordeSup" android:layout_marginBottom="52dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textVEmail"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textVEmail"
            android:textColor="#F7F7F2" android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bordeInf"
            android:layout_marginBottom="61dp" app:layout_constraintBottom_toTopOf="@+id/textVAsunto"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2"/>
    <TextView
            android:text="Asunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textVAsunto"
            android:textColor="#F7F7F2" android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVEmail"
            android:layout_marginBottom="3dp" app:layout_constraintBottom_toTopOf="@+id/editAsunto"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.205"/>
    <TextView
            android:text="Mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textVMensaje"
            android:textSize="21sp" android:textColor="#F7F7F2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="75dp" app:layout_constraintTop_toBottomOf="@+id/editAsunto"
            android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/editMensaje"/>
    <Button
            android:id="@+id/botonEnv"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3C3A3A"
            android:text="ENVIAR"
            android:visibility="visible"
            android:onClick="enviar" android:textColor="#C8C1C1"
            app:cornerRadius="0sp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/editMensaje" android:layout_marginBottom="21dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>