<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC191B1D"
    tools:context=".actividades.admin.RegistroAdminActivity">

    <View
        android:id="@+id/lineaSuperior"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_above="@id/textView"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints,NotSibling" />

    <View
        android:id="@+id/lineaInferior"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_above="@id/textView"
        android:background="#F7F7F2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:text="d.n.i."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_admin_regNombre" />

    <EditText
        android:id="@+id/et_admin_regDireccion"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:background="#F9F9F9"
        android:ems="10"
        android:hint="Ingrese Direccion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:text="direccion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_admin_regDni" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="303dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/josefin_sans"
        android:text="REGISTRO ADMINISTRADOR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="78dp"
        android:fontFamily="@font/archivo_regular"
        android:text="nombre completo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/et_admin_regNombre"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:background="#F9F9F9"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_admin_regEnviar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_admin_regEnviar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="83dp"
        android:background="#D3FDFBFB"
        android:fontFamily="@font/archivo_regular"
        android:onClick="launchSelectorActivity"
        android:text="ENVIAR"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_admin_regCodigo" />

    <EditText
        android:id="@+id/et_admin_regDni"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:background="#F9F9F9"
        android:ems="10"
        android:hint="Ingrese D.N.I"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:text="email"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_admin_regDireccion" />

    <EditText
        android:id="@+id/et_admin_regEmail"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:background="#F9F9F9"
        android:ems="10"
        android:hint="Ingrese Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:text="contraseña"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_admin_regEmail" />

    <EditText
        android:id="@+id/et_admin_regPassword"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:background="#F9F9F9"
        android:ems="10"
        android:hint="Ingrese Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/codigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:fontFamily="@font/archivo_regular"
        android:text="codigo"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_admin_regPassword" />
    " />

    <EditText
        android:id="@+id/et_admin_regCodigo"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:background="#F9F9F9"
        android:ems="10"
        android:hint="Ingrese Codigo"

        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigo" />


</androidx.constraintlayout.widget.ConstraintLayout>